{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "debug": "^4.3.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "nodemailer": "^6.9.14",
    "p-limit": "^6.1.0",
    "python-shell": "^5.0.0",
    "stripe": "^16.7.0"
  }
}
